<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="./assets/ico/favicon.png">

    <title>REMEDIAL MASSAGE & REHABILITATION CENTRE</title>


    <link href="./dist/css/bootstrap.css" rel="stylesheet">


    <link rel='stylesheet' type='text/css' href='styles.css' />
	<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="./assets/js/html5shiv.js"></script>
    <script src="./assets/js/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<img src="./img/yMa2IlRJOOE.jpg" alt='test' width='1350' height='250'>

<div id='cssmenu'>
<ul>
   <li><a href='index.php'><span>Home</span></a></li>
   <li><a href="about.html"><span>About Us</span></a></li>
   <li class='has-sub'><a href='benefits.html'><span>Benefits of PIR & Massage</span></a>
      <ul>
         <li><a href='benefits.html'><span>Benefits of PIR</span></a></li>
         <li class='last'><a href='why_remedial.html'><span>Types of Massage</span></a></li>
      </ul>
   </li>
   <li class='has-sub'><a href='services.html'><span>Services and Prices</span></a>
      <ul>
         <li><a href='services.html'><span>Services</span></a></li>
         <li class='last'><a href='hot_deals.html'><span>Hot Deals</span></a></li>
      </ul>
   </li>
   <li><a href='http://tompit.appointy.com'><span>Online Booking</span></a></li>
   <li><a href='contact.html'><span>Contact Us</span></a></li>
   <li class='has-sub last' class='active'><a href='faq.html' class='active'><span>FAQs & Downloads</span></a>
      <ul>
         <li><a href='faq.html'><span>Frequently Asked Questions</span></a></li>
         <li class='last'><a href='Historyformdownload.docx'><span>Download Form</span></a></li>
      </ul>
   </li>
</ul>
</div>
<div class="container">

    <div class="row">
        
        <div class="col-lg-10">
            <h1 align="center">Frequently Asked Questions<h1>			
			</br>
			<h4>Q. What conditions can I treat with the services of the Remedial Massage and Rehabilitation Center?</h4>
			</br>
            <font size="3"><p>A. We treat a wide range of conditions which include but are not limited to the following:
				<ul>
					<li>Acute and chronic neck and back pain (including disc injuries)</li>
					<li>Muscle tears</li>
					<li>Skeletal deformities (scoliosis, kyphosis)</li>
					<li>Neurological pain</li>
					<li>Sciatica</li>
					<li>Headaches and migraines</li>
					<li>Stress related problems</li>
					<li>Tiredness</li> 
					<li>Pains in peripheral joints such as knees, ankles, elbows and shoulders</li>
					<li>Arthritic pain</li>
					<li>Sports related injuries and recovery after any skeletal trauma</li>
					<li>Work related and repetitive strain injuries</li>
					<li>Asthma</li>
					<li>Contractures of joints</li>
					<li>High blood pressure (young people)</li>
					<li>Vision improvement</li>
					<li>Cerebral palsy (children)</li>
					<li>Weight loss and lots more.</li>
				</ul>
			</p></font>
            </br>
			<h4>Q. What is the difference between Post-Isometric Myorelaxation (PIR) and Remedial Massage?</h4>
			<font size="3"><p>A. Our body is a very complicated organism. Remedial and other types of massage can help you to improve its condition. The purpose of PIR is to remove the cause of your problem completely and help you build your muscle frame to prevent troubles in the future. A human body should be treated as a whole, from head to toe. We use a combination of PIR and other types of massage, suitable for specific conditions, to treat all your medical problems during each visit, treating not only one but many problems at the same time.</p></font>
			</br>
			<h4>Q. Who will be providing my treatment?</h4>
			</br>
			<font size="3"><p>A. You will be assessed and treated by 2 highly qualified medical doctors with over 20 years of practical experience in orthopaedic, trauma and neurosurgery, obstetrics and gynaecology, general therapy and neurology, osteopathy and manual therapy, and different types of massage. Our team delivers high quality treatment to clients of all ages.</p></font>
			</br>
			<h4>Q. What do I need to do before my first visit?</h4>
			<font size="3"><p>A. Please, read all the information on our site. If you have any questions, contact us by the phone or email. You can book your visit through our online booking system (preferred) or through the phone/email. Also, you can <a href="Historyformdownload.docx">download the health history form</a> from our site, fill it in and bring it with you to our office on the day of your appointment. It will save you more time during the assessment and treatment. The form should be signed in our office. </p></font>
			</br>
			<h4>Q. What will happen during my first visit?</h4>
			<font size="3"><p>A. You should arrive to the office 5-10 minutes before your scheduled time and fill in the health history form, if you have not done so at home. After the assessment, we will explain our findings to you and develop your personal treatment plan according to your wishes and goals.</p></font>
			</br>
			<h4>Q. Do I have to take my clothes off during the PIR?</h4>
			<font size="3"><p>A. No. During the first part of the treatment, you do not need to take off your clothes. The assessment and PIR usually can be done with clothes on, but we will appreciate if you wear gym type clothes, e.g. sports shorts and shirts, track pants.</p></font>
			</br>
			<h4>Q. How can I make my payment?</h4>
			<font size="3"><p>A.  At this moment, we only accept cash and checks.</p></font>
			</br>
			<h4>Q. Do you provide health fund rebates?</h4>
			<font size="3"><p>A. Yes. We are registered with most major health funds. We will give an invoice after the services and you can either go to the nearest insurance provider branch or contact your insurance provider by phone, post or internet to claim a certain amount of your payment back. The amount you can claim varies between different health insurance providers so, please, contact your health fund to find out.</p></font>
			</br>
			<h4>Q. Is it possible to get a therapist to visit me at home?</h4>
			<font size="3"><p>A.  No problem! We can organise a mobile therapy session for you! Give us a call or send a email to find out more!</p></font>
			</br>			
			<h4>Q. What should I do after the massage?</h4>
			<font size="3"><p>A. After a massage, the person may feel light headed. It is advisable to drink lots of water following the massage to help your body remove the released acids and metabolic waste.</p></font>
			</br>
			
			<p align="center"><a class="btn btn-primary" href="http://tompit.appointy.com">Book Your Session! &raquo;</a></p>
		</div>
        
    </div>

    <hr>

    <footer>
        <p>&copy; RMRC 2013</p>
    </footer>
</div> <!-- /container -->


<script src="./assets/js/jquery.js"></script>
<script src="./dist/js/bootstrap.min.js"></script>
</body>
</html>
